* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --grayish-blue: hsl(237, 18%, 59%);
  --soft-red: hsl(345, 95%, 68%);
  --white: hsl(0, 0%, 100%);
  --dark-blue: hsl(236, 21%, 26%);
  --very-dark-blue: hsl(235, 16%, 14%);
  --black-blue: hsl(234, 17%, 12%);
}
body {
  position: relative;
  background-color: var(--very-dark-blue);
  width: 100vw;
  height: 100vh;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
  color: var(--grayish-blue);
}
#body-top {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 200px);
}
#body-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
}

/* backgrounds */
.background {
  position: absolute;
  right: 0;
  left: 0;
}
.hills {
  bottom: 0;
  z-index: -1;
}
.stars {
  top: 0;
  z-index: -2;
}
.hills > img,
.stars > img {
  width: 100%;
  object-fit: cover;
  /* TODO: screen width is smaller than 1440px, height: 100%; */
}

/* body top contents */
.heading {
  margin-bottom: 104px;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.36em;
}
.timer {
  display: flex;
}
.cards {
  position: relative;
  margin: 0 32px;
  width: 148px;
  height: 148px;
  overflow: hidden;
}
.shadow {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: var(--black-blue);
  width: 148px;
  height: 150px;
}
.card {
  width: 100%;
  height: 140px;
  border-radius: 5px;
  background-color: var(--dark-blue);
}
.top-half {
  position: absolute;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(33, 18, 18, 17%);
  z-index: 2;
}

.middle-line {
  position: absolute;
  top: 70px;
  border-bottom: 0.1px solid rgba(25, 26, 36, 50%);
  width: 148px;
}
.card::before {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin: -3px -6px;
  border-radius: 50%;
  background-color: var(--black-blue);
  padding: 6px;
  content: "";
  z-index: 1;
}
.card::after {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin: -3px -6px;
  border-radius: 50%;
  background-color: var(--black-blue);
  padding: 6px;
  content: "";
  z-index: 1;
}
.numbers {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 18px auto;
  font-size: 78px;
  color: var(--soft-red);
}
.card-name {
  margin-top: 16px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.45em;
}

/* social links */
#social-links {
  position: fixed;
  bottom: 72px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}
.icons {
  margin: 0 16px;
}
